<html lang="en">
<head>
<style>
	body {
		background: rgba(99, 99, 99, 0.3);
		background-repeat: no-repeat;
		background-attachment: fixed;	
  		font-family: "Brush Script MT", Brush, cursive;
  		text-align: center;
  		margin: 50px;
  		background-image: url("spaceaaaaaa.jpg");
  		background-position: center;
  		background-size: 1920px;
	}
	div.socials {
		width:30%;
		margin:auto;
		border-style: solid;
		border-width: 10px;
		border-radius: 20px;
		background-color: #FFFFFF;
		overflow:auto;
	}
	div.socials div {
		width:20%;
		float:left;
		margin: 10px;
	}
}

</style>
</head>
<body>
<h1 style="color:#FFFFFF"> Welcome to my site! </h1>
<br>
<h3 style="color:#FFFFFF">Here i probably won't post much, if i do any projects they will probably be up on my github!</h3>
<h3 style="color:#FFFFFF">Anyways, I'm Piglin. I mostly play games or learn Japanese, and now im trying to learn to program.</h3>
<div class="socials">
	<div>
		<a href="https://discordapp.com/users/287884410425049100" title="Discord">
			<img src="discord-black-icon.svg" alt="Icon" width="64" height="64">
		</a>
	</div>
	<div>
		<a href="https://twitter.com/PiglinC" title="Twitter">
			<img src="twitter-icon.svg" alt="Icon" width="64" height="64">
		</a>
	</div>
	<div> 
		<a href="https://github.com/nilgiP" title="GitHub">
			<img src="github-mark.svg" alt="Icon" width="64" height="64">
		</a>
	</div>
	<div>
		<a href="https://osu.ppy.sh/users/26139689" title="osu!">
			<img src="osu-simplified-logo.svg" alt="Icon" width="64" height="64"
		</a>
	</div>
</div>
</body>
</html>

